<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登录</title>


<link rel="stylesheet" href="./src/css/bootstrap.min.css">

<style type="text/css">
body, html { font-size: 100%; 	padding: 0; margin: 0;}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
body{
	background:#00b4ef;
	color: #D5D6E2;
	font-weight: 500;
	font-size: 1.05em;
	font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
a:hover,a:focus{color:#74777b;text-decoration: none;}
	.form-horizontal{
		background: #fff;
		padding-bottom: 40px;
		border-radius: 15px;
		text-align: center;
	}
	.form-horizontal .heading{
		display: block;
		font-size: 35px;
		font-weight: 700;
		padding: 5px 0;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
	}
	.form-horizontal .form-group{
		padding: 0 40px;
		margin: 0 0 25px 0;
		position: relative;
	}
	.form-horizontal .form-control{
		background: #f0f0f0;
		border: none;
		border-radius: 20px;
		box-shadow: none;
		padding: 0 20px 0 45px;
		height: 40px;
		transition: all 0.3s ease 0s;
	}
	.form-horizontal .form-control:focus{
		background: #e0e0e0;
		box-shadow: none;
		outline: 0 none;
	}
	.form-horizontal .form-group i{
		position: absolute;
		top: 12px;
		left: 60px;
		font-size: 17px;
		color: #c8c8c8;
		transition : all 0.5s ease 0s;
	}
	.form-horizontal .form-control:focus + i{
		color: #00b4ef;
	}
	.form-horizontal .fa-question-circle{
		display: inline-block;
		position: absolute;
		top: 12px;
		right: 60px;
		font-size: 20px;
		color: #808080;
		transition: all 0.5s ease 0s;
	}
	.form-horizontal .fa-question-circle:hover{
		color: #000;
	}
	.form-horizontal .main-checkbox{
		float: left;
		width: 20px;
		height: 20px;
		background: #11a3fc;
		border-radius: 50%;
		position: relative;
		margin: 5px 0 0 5px;
		border: 1px solid #11a3fc;
	}
	.form-horizontal .main-checkbox label{
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: 0;
		cursor: pointer;
	}
	.form-horizontal .main-checkbox label:after{
		content: "";
		width: 10px;
		height: 5px;
		position: absolute;
		top: 5px;
		left: 4px;
		border: 3px solid #fff;
		border-top: none;
		border-right: none;
		background: transparent;
		opacity: 0;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	.form-horizontal .main-checkbox input[type=checkbox]{
		visibility: hidden;
	}
	.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		opacity: 1;
	}
	.form-horizontal .text{
		float: left;
		margin-left: 7px;
		line-height: 20px;
		padding-top: 5px;
		text-transform: capitalize;
	}
	.form-horizontal .btn{
		font-size: 14px;
		color: #fff;
		background: #00b4ef;
		border-radius: 30px;
		padding: 10px 25px;
		border: none;
		text-transform: capitalize;
		transition: all 0.5s ease 0s;
	}
</style>

</head>
<body>

<div class="demo" style="padding: 20px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				<form class="form-horizontal">
					<span class="heading">用户登录</span>
					<div class="form-group">
						<input  type="text" class="form-control" id="username" placeholder="用户名">
					</div>
					<div class="form-group help">
						<input type="password" class="form-control" id="password" placeholder="密　码">
					</div>
					<div class="form-group help" style="position: relative;">
						<img id="checkcodeimg" src="http://localhost:8080/mylink_web/user/checkcodelogin" width="120" height="50" style=""/> 
						<a id="changecheckcode" style="margin-left: 10px; color: #000;font-size:12px;position: relative;bottom: -15px;cursor: pointer;">看不清，换一张</a>
					</div>
					<div class="form-group">
							<input type="text" class="form-control" id="checkcodelogin" placeholder="验证码">
					</div>
					<div class="form-group">
						<button type="submit" id="btn_login" class="btn btn-default" style="width: 100px;">登 录</button>
						<a href="./register.html" style="color: #000;font-size:12px;margin-left: 20px;">没有账号，先注册</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
<script src="src/js/jquery.js"></script>
<script>
    //服务器根路径
	var webpath = "http://localhost:8080/mylink_web/";
	
	$(function(){
 
          
	//点击换一张验证码图片响应函数
	document.getElementById('changecheckcode').onclick = function(){
		var img = document.getElementById('checkcodeimg');
		img.src = webpath + "user/checkcodelogin" +"?"+Date.parse(new Date());
	}
	
	//点击注册按钮响应函数
	document.getElementById('btn_login').onclick = function(){

           var username = document.getElementById('username').value.trim();
           var password = document.getElementById('password').value.trim();
		   var checkcodelogin = document.getElementById('checkcodelogin').value.trim();
           
           if(username==""||password==""||checkcodelogin==""){
       		  alert('表单信息不完整');
       		  return false;
		   }

           var patt1=new RegExp("^[0-9a-zA-Z\_ ]+$");
       	   if(!patt1.test(username) || !patt1.test(password)){
                alert("账号密码不能含有特殊字符和中文");
			  }

           $.ajax({
           url: webpath + "user/login", //请求的地址
           type: 'GET', //请求的方式'GET'或'POST'
           data:{
			  username: username,
			  password: password,
			  checkcodelogin: checkcodelogin
		   }, 
           dataType: 'json',//设置返回内容的数据类型
           timeout: 8000,//设置超时，请求超过了这个时间值就会结束请求
           error: function(xhr,errorText,errorType){//响应失败时执行的错误处理函数
                  
                },
           success:function(response,stutas,xhr){//响应成功后执行的回调函数
				  console.log(response);
				  if(response.msg == "登录失败，验证码错误" || response.msg == "登录失败，用户不存在" || response.msg == "登录失败，密码错误"){
					  alert(response.msg);
					  //刷新验证码
					  var img = document.getElementById('checkcodeimg');
		              img.src = webpath + "user/checkcodelogin" +"?"+Date.parse(new Date());
				  }
				  if(response.msg=="登录成功"){
                      alert(response.msg);
					  window.open("./index.html","_self");
				  }
               }
           })
           return false;
           }


    })
</script>
</html>